# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Chip8 Emulator"
maintainer: ["Paolo Broglio <paolobroglio@pm.me>"]
authors: ["Paolo Broglio <paolobroglio@pm.me>"]
license: "LICENSE"
homepage: "https://github.com/paolobroglio/chip8"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/paolobroglio/chip8/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/paolobroglio/chip8.git"
